[loggers]
keys = root

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler,fileHandler

[handler_consoleHandler]
class = StreamHandler
level = ERROR
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
# same like - logging.FileHandler("example.log", mode='w', encoding="utf-8", delay=False)
args = ("example.log", "w", "utf-8", False)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt =